/* 
    Created on : 2016-01-07, 15:40:33
    Author     : Krzysztof Proczek <proczekweb@gmail.com>
*/
@import "../assets/bootstrap/less/variables.less";

@menuBackground: yellow;
@contentBackground: blue;

html {
    body {
        background: @menuBackground;

        .container-fluid {
            padding:0;
            margin:0;

            .menubar {
                height:100vh;
                background: @menuBackground;
            }
            .content {
                background: @contentBackground;
            }
        }
    }
}

@import "media.less";